trigger: none
pr:
  branches:
    include:
      - master
  paths:
    include:
      - day5/apps/nodejs/visitreport/*

stages:
  - stage: Build
    displayName: Build

    jobs:
      - job: Build
        displayName: Build Scm Visitreport
        pool:
          vmImage: ubuntu-latest
        steps:
          - template: ../nodejs/build/scm-visitreports.yaml
            parameters:
              buildNumber: $(Build.BuildNumber)
              publishDockerImage: false
