pr: none
trigger:
  branches:
    include:
      - master
  paths:
    include:
      - day2/apps/frontend/*
      - day2/apps/infrastructure/templates/scm-fe.json
      - day2/apps/pipelines/cd-scm-fe.yaml

variables:
  azureSubscription: AzureDeveloperCollege

stages:
  - stage: Build
    displayName: Build

    jobs:
      - template: jobs/build-scm-fe.yaml
        parameters:
          artifactDropName: drop

  - stage: Development
    displayName: Development
    dependsOn: Build

    jobs:
      - template: jobs/deploy-scm-fe.yaml
        parameters:
          name: Deploy Scm Frontend
          variablesFile: ../variables/cd-scm-fe-dev.yaml
          environmentName: ADC-DAY2-SCM-DEV
          azureSubscription: ${{ variables.azureSubscription }}
          artifactDropName: drop

  - stage: Test
    displayName: Test
    dependsOn: Development

    jobs:
      - template: jobs/deploy-scm-fe.yaml
        parameters:
          name: Deploy Scm Frontend
          variablesFile: ../variables/cd-scm-fe-test.yaml
          environmentName: ADC-DAY2-SCM-TEST
          azureSubscription: ${{ variables.azureSubscription }}
          artifactDropName: drop